[gd_scene load_steps=2 format=3 uid="uid://audio_studio_desktop"]

[ext_resource type="Script" path="res://scripts/audio_studio/audio_studio.gd" id="1"]

[node name="AudioStudio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
